commit 7c0084e0f4d82a9b4d76f72e28b8afe773146de7
Author: Gabriel F. T. Gomes <gabriel@inconstante.net.br>
Date:   Sun Apr 9 22:34:28 2023 -0700

    fix(ssh): deprecated option PubkeyAcceptedKeyTypes
    
    As reported by a Debian user in https://bugs.debian.org/1033642, ssh
    changed the option name from PubkeyAcceptedKeyTypes to
    PubkeyAcceptedAlgorithms. The old name still works, but no longer
    presented in the manpages.

diff --git a/completions/ssh b/completions/ssh
index 907c039..4f83c48 100644
--- a/completions/ssh
+++ b/completions/ssh
@@ -53,7 +53,7 @@ _ssh_options()
         NoHostAuthenticationForLocalhost NumberOfPasswordPrompts
         PasswordAuthentication PermitLocalCommand PKCS11Provider Port
         PreferredAuthentications ProxyCommand ProxyJump ProxyUseFdpass
-        PubkeyAcceptedKeyTypes PubkeyAuthentication RekeyLimit RemoteCommand
+        PubkeyAcceptedAlgorithms PubkeyAuthentication RekeyLimit RemoteCommand
         RemoteForward RequestTTY RevokedHostKeys SendEnv ServerAliveCountMax
         ServerAliveInterval SmartcardDevice StreamLocalBindMask
         StreamLocalBindUnlink StrictHostKeyChecking SyslogFacility TCPKeepAlive
@@ -172,7 +172,7 @@ _ssh_suboption()
         proxycommand | remotecommand | localcommand)
             COMPREPLY=($(compgen -c -- "$cur"))
             ;;
-        pubkeyacceptedkeytypes)
+        pubkeyacceptedalgorithms | pubkeyacceptedkeytypes)
             COMPREPLY=($(compgen -W '$(_ssh_query "$2" key)' -- "$cur"))
             ;;
         requesttty)
